<html>
	<head>
		<script src="assets/jquery/jquery-3.1.1.min.js"></script>
		<script src="assets/bootstrap-3.3.7/bootstrap.min.js"></script>
		<script src="myScript.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7/bootstrap-theme.min.css">
	</head>
	<body>
		<div id="warning" class="alert alert-danger">
			<strong>WARNING!</strong> Experiment running...
		</div>

		<div id="error" class="alert alert-warning alert-dismissible">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<strong>ERROR!</strong> You first need to stop the active measurement cycle.
		</div>

		<div class="container-fluid">
			<div clas="row">
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">Settings</div>
						<div id="settings" class="panel-body">
							<button id="startBtn" type="button" class="btn btn-default">start</button>
							<button id="stopBtn" type="button" class="btn btn-default">stop</button>
							<button id="testBtn" type="button" class="btn btn-default">test</button>
							<button id="tiltBtn" type="button" class="btn btn-default">tilt</button>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="panel panel-default">
						<div class="panel-heading">Chip (top view)</div>
						<div id="chip" class="panel-body">
						</div>
					</div>
				</div>
			</div>
			<div clas="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">PCB (bottom view)</div>
						<div id="pcb" class="panel-body">
							<img src="assets/images/PCB.png">
						</div>
					</div>
				</div>
			</div>
			<textarea id="chipConfig" name="textarea" style="width:250px;height:100px;display:none;"></textarea>
		</div>
	</body>
	
</html>